APP_NAME="SCHOOL AIDE"
APP_ENV=local
APP_KEY=base64:OyZumIoW+GF2ld+QRrKVIS1XM/C4XSwtiN2oudK4G88=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_SA=http://school-aide.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306


DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# O365 / MICROSOFT AZURE AD LOGIN
GRAPH_KEY=
GRAPH_SECRET=C9XlHr6ktRtHB3_UT.LbvYSK_42_F2srX~
GRAPH_TENANT_ID=a8ab2130-af7b-45e9-944e-8ff3b346f435
GRAPH_CLIENT_ID=ca97a050-dd42-41fe-8305-dc686a18359e
GRAPH_REDIRECT_URI=https://school-aide-grading.test/auth/graph/callback

#SCHOOL_NAME="St.Pius X Parochial School"
#SCHOOL_SHORT_NAME=SPXPS
#SCHOOL_LOGO_PATH=images/SPXPS.png
#SCHOOL_ADDRESS="7th St. Cor Neptuno St. Paco Manila"
#DB_DATABASE=spx_aide



#SCHOOL_SHORT_NAME=SJSP
#SCHOOL_LOGO_PATH=images/SJSP.png
#SCHOOL_NAME="St. Joseph's School – Pandacan"
#SCHOOL_ADDRESS="7th St. Cor Neptuno St. Paco Manila"
#DB_DATABASE=sjsp_aide



#SCHOOL_NAME="Paco Catholic School"
#SCHOOL_SHORT_NAME=PCS
#SCHOOL_LOGO_PATH=images/PACO.jpg
#SCHOOL_ADDRESS="1521 Paz St, Paco, Manila, 1007 Metro Manila"
#DB_DATABASE=school_aide


SCHOOL_NAME="CLARET SCHOOL OF QUEZON CITY"
SCHOOL_SHORT_NAME=CSQC
SCHOOL_LOGO_PATH=images/CSQC.png
SCHOOL_ADDRESS="MAHINHIN ST. U.P. VILLAGE, DILIMAN, QUEZON CITY"
SCHOOL_ADDITIONAL_INFO="Tel. Nos. 8921-6587/8921-6617/info@claretschool.edu.ph"
DB_DATABASE=claret_beta



#SCHOOL_NAME="RAKSO COMPUTER TECHNOLOGY"
#SCHOOL_SHORT_NAME=CSQC
#SCHOOL_LOGO_PATH=images/raksoct.svg
#SCHOOL_ADDRESS="Ricogen Building, 5F, 112 Aguirre, Legazpi Village, Makati, 1229"
#DB_DATABASE=claret_beta

#SCHOOL_NAME="Claret School of Quezon City"
#SCHOOL_SHORT_NAME=SJBCS
#SCHOOL_LOGO_PATH=images/CSQC.png
#SCHOOL_ADDRESS="Claret School"
#SCHOOL_ADDITIONAL_INFO="Tel. Nos. 8921-6587/8921-6617/info@claretschool.edu.ph"
#DB_DATABASE=zbeta_sjbcs

#SCHOOL_NAME="San Isidro Catholic School"
#SCHOOL_SHORT_NAME=SICS
#SCHOOL_LOGO_PATH=images/SICS.jpg
#SCHOOL_ADDRESS="1830 Taft Ave, Pasay, Metro Manila"
#SCHOOL_BANNER=images/san_isidro.jpg
#DB_DATABASE=zbeta_sics


#SCHOOL_NAME="Claret School of Quezon City"
#SCHOOL_SHORT_NAME=GCS
#SCHOOL_LOGO_PATH=images/CSQC.png
#SCHOOL_ADDRESS="Claret School"
#SCHOOL_ADDITIONAL_INFO="Tel. Nos. 8921-6587/8921-6617/info@claretschool.edu.ph"
#DB_DATABASE=zbeta_pcs

#SCHOOL_NAME="Guadalupe Catholic School"
#SCHOOL_SHORT_NAME=GCS
#SCHOOL_LOGO_PATH=images/GCS.jpg
#SCHOOL_ADDRESS="1923 Orense, Makati, 1212 Metro Manila"
#SCHOOL_BANNER=images/gcs_bg.jpg

CLUSTER_GROUP="C"


CURRENT_SCHOOL_YEAR=2
CURRENT_GS_PERIOD=3
CURRENT_SHS_PERIOD=1
CURRENT_SHS_TERM=''


#MYSQL_SSL=true
#MYSQL_ATTR_SSL_CA='/ssl/DigiCertGlobalRootCA.crt.pem'